# --- Client (Vite) ---
VITE_PRIVY_APP_ID=
VITE_GAME_ADDR=0x9335A15C3c11B36C78fec3D24c976487AeEB8370
VITE_CARDS_ADDR=0x4783738030317D7B1f1dCC61940A0A318ffB54A3
VITE_RPC_URL=
VITE_RELAYER_ADDR=0xD30950602335d7509b0dE5C49E24452b496ee57d
VITE_API_KEY=
VITE_LEADERBOARD_ADDRESS=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4

LEADERBOARD_ADDRESS=0xceCBFF203C8B6044F52CE23D914A1bfD997541A4
LEADERBOARD_FROM_BLOCK=33520000

# --- Server ---
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
RPC_URL=
GAME_ADDRESS=
CARDS_ADDRESS=
RELAYER_PK=
VERCEL_API_KEY=
USE_IDENTITY_FOR_LB=1

# --- Redis ---
ROUND_PRESTART_SECS=10
ROUND_SUBMIT_SECS=45
ROUND_JUDGE_SECS=30
ROUND_SUMMARY_SECS=10
